<!DOCTYPE html>
<html>
<head>
	<title>Naomi's Biography</title>
</head>
<body style="background-color: #ffe6e6">
<h1><center><strong><font font face="Calibri" size="80" color="#4d6600"><i>Hello Everyone!</i></font></strong></center></h1>
<h2><center><font font face="Book Antigua" color="#86b300">So, This is Me</font></center></h2>
<p><center><font color="#00cc99">My name is naomi labibah, and you can call me naomi. I study in bogor vocational highschool of chemical analyst. Now im grade 11 and i am a part of pragnacio neutrina (63<sup>th</sup>) generation. I was born in Bogor, on February 26<sup>th</sup>, 2002 and it is close enough untill i'm turning 17. As where i was born, i live in Bogor.</font></center></p>
<center><img src="gif - Naomi.gif" width="300px" height="500px"></center>
<h2><center><font color="#86b300">About My Family</font></center></h2>
<p><center><font color="#00cc99">I am the second child of 2 siblings. I have one sister that older 3 years than me. My father is from Bali and my mother is from Bogor. I cant tell if i'm Balinese and Sundanese because i cant even talk in Balinese....</font></center></p>
<h2><center><font color="#86b300">My Hobbies</font></center></h2>
<p><center><font color="#00cc99">My hobby is singing. Even though my voice does not that good, but honestly, i like to sing (usually in my own room). My favorite singer is Tulus and Kunto Aji, they have a really good voice and their songs are very calming. And I like to hangout with my friends too.</font></center></p>
<center><img src="gimp-Naomi.png" width="300px" height="300px"></center>
<h3><center><font color="#008060">My dream is to be able to travel around the world</font></center></h3>
<center><img src="foto hobi - Naomi.png" width="300px" height="300px"></center>
</body>
</html>